#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.id=label-plugin
ivy.artifact.ds.id=label-plugin-ds
ivy.artifact.group=pentaho
#Natural language description of your plugin
impl.title=Label Plugin
#The root install directory for you pentaho platform

gwt.sdk.dir=${basedir}/gwtdevlib
gwt-module.path=com.dynamobi.pentaho.whlabel.WHLabel
gwt.output.dir=${basedir}/war
#classes.dir=${basedir}/war/WEB-INF/classes
lib.dir=${basedir}/war/WEB-INF/lib

pentaho.dir=E:/biserver-ee-3.6.0-GA/biserver-ee
pentaho.classes.dir=E:/biserver-ee-3.6.0-GA/biserver-ee/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.lib.dir=E:/biserver-ee-3.6.0-GA/biserver-ee/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=E:/biserver-ee-3.6.0-GA/biserver-ee/pentaho-solutions

dependency.bi-platform.revision=TRUNK-SNAPSHOT
