# change these for your specific machine
kettle.dir=/home/kevin/kettle
pentaho.dir=/home/kevin/biserver-ce

# change these (or pass as CL arguments) to change startup behavior of plugins.
Luciddb.start.db.on.plugin.startup=true
# PDI-specific:
Luciddb.start.admin.on.plugin.startup=true
# Specify a full URL if a non-default non-local-to-server location is desired.
Luciddb.adminui.URL=/adminui/SQLAdmin.html
