<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>{system}</title>
		<link href="/pentaho-style/styles-new.css" rel="stylesheet" type="text/css" />
		<!-- link rel="stylesheet" type="text/css" href="/pentaho-style/active/default.css" / -->
		<link rel="shortcut icon" href="/pentaho-style/favicon.ico" />
		<!-- <link rel="stylesheet" type="text/css" href="/pentaho-style/menus/transmenu.css"/>
		<script language="javascript" src="/pentaho-style/menus/transmenu.js"></script>-->
		<script language="javascript"  type="text/javascript">
			var backgroundAlert = "{background-alert}";
		</script>
		
		{header-content}
		<script language="javascript" src="/pentaho/images/js/swfobject.js"></script>
		<script  type="text/javascript"  language="javascript" src="/pentaho-style/pentaho.js"></script>
		<script  type="text/javascript" language="javascript" src="/pentaho/js/pentaho-ajax.js"></script>
		<script type="text/javascript"  language="javascript" src="/pentaho/js/options.js"></script>
		<script type="text/javascript"  language="javascript" src="/pentaho/js/utils.js"></script>
		<script src="/pentaho/js/bpcl-js/default_functions.js" type="text/javascript"></script> 
		
		<!--<script type="text/javascript" src="adhoc/js/common/ui/calendar/calendar.js"></script>
		<script type="text/javascript" src="adhoc/js/common/ui/calendar/calendar-setup.js"></script>
		<script type="text/javascript" src="adhoc/js/common/ui/calendar/lang/calendar-en.js"></script>-->

		<script type="text/javascript" src="js/Dashboards.js"></script>
		<script type="text/javascript" src="js/CastleBusyBox.js"></script>

		<!-- <style type="text/css">@import url(adhoc/js/common/ui/calendar/calendar-win2k-1.css);</style>
			Javascript map libraries includes 
			<script src="js/OpenMap/OpenLayers/lib/OpenLayers.js"></script>
			<script src="js/OpenMap/open_map.js"></script>
			<script src="js/jsr_class.js"></script>
			<script src="js/OpenStreetMap.js"></script>
		-->
		<!--
			<link rel="stylesheet" type="text/css" href="/pentaho-style/spec-css/green_tabview.css" />-->


			<link rel="stylesheet" type="text/css" href="/pentaho-style/tab-lib/tabcontent.css" />
			
			
			<script type="text/javascript" src="/pentaho-style/tab-lib/tabcontent.js">

			/***********************************************
			* Tab Content script v2.2- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
			* This notice MUST stay intact for legal use
			* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
			***********************************************/
			</script>
		<!--
			<script src="/pentaho/js/spec-js/mmenu.js" type="text/javascript"></script>
			<script src="/pentaho/js/spec-js/menuItems.js" type="text/javascript">
			/***********************************************
			* Omni Slide Menu script - ? John Davenport Scheuer: http://home.comcast.net/~jscheuer1/
			* very freely adapted from Dynamic-FX Slide-In Menu (v 6.5) script- by maXimus
			* This notice MUST stay intact for legal use
			* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full original source code
			***********************************************/
			</script>
		-->
		
		<script type="text/javascript" language="JavaScript" src="/pentaho/js/spec-js/slider.js"></script>
	</head>
	
	<body  dir="{text-direction}" {body-tag} onLoad="init();loaddefaults();">
		
		
</script>




<noscript>
<table>
	<tr>
		<td valign="top" style="fpadding: 0px 0px 0px 15px; font-size: .85em; text-align: left">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img border="0" src="/pentaho-style/images/fly-top-left1.png"></td>
					<td style="background-image: url(/pentaho-style/images/fly-top1.png); background-repeat: repeat-x;"></td>
					<td><img border="0" src="/pentaho-style/images/fly-top-right1.png"></td>
				</tr>
				<tr style="background-color: #e5e5e5;">
					<td style="background-image: url(/pentaho-style/images/fly-left1.png); background-repeat: repeat-y;"></td>
					<td style="padding: 0px" valign="top">
						<table id="WarningTable" style="padding: 0px 5px 5px 5px;">
							<tr>
								<td colspan="2" style="font-size: 1.6em" class="content_header_line">Warning !!!</td>
							</tr>
							<tr>
								<td colspan="2" style="font-size: 1em" class="content_header">Your browser doesn't support JavaScript or you have disabled JavaScript. Javascript should be enabled <br />
								with this site. For example, the dropdown menu will not properly function without Javascript.
								</td>
							</tr>
						</table>
					</td>
					<td style="background-image: url(/pentaho-style/images/fly-right1.png); background-repeat: repeat-y;"></td>
				</tr>
				<tr>
					<td>
						<img border="0" src="/pentaho-style/images/fly-bot-left1.png">
					</td>
					<td>
						<img src="/pentaho-style/images/fly-bot1.png" height="25" width="100%">
					</td>
					<td>
						<img border="0" src="/pentaho-style/images/fly-bot-right1.png">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</noscript>
</div>




<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="/pentaho-style/demo_css/demo_style.css">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/pentaho-style/demo_css/main.css">
<style type="text/css">

.labelcell {    
 font: 11px Verdana, Geneva, Arial, Helvetica, sans-serif;    
 color: #3670A7;    
 background-color: transparent;    
 width: 50px;
}   


.smalllabelcell{    
 font: 10px Verdana, Geneva, Arial, Helvetica, sans-serif;    
 color: #3670A7;    
 background-color: transparent;    
 width: 50px;
}   

.fieldcell input {    
width: 80px;    
font: 11px Verdana, Geneva, Arial, Helvetica, sans-serif;    
background-color: #D7E5F2;    
color: #102132;    
border: 1px solid #284279;    
margin-right: 0px;    
}    

.smallfieldcell input {    
width: 100px;    
font: 11px Verdana, Geneva, Arial, Helvetica, sans-serif;    
background-color: #D7E5F2;    
color: #102132;    
border: 1px solid #284279;    
}    

.smallfieldcell select {    
font: 11px Verdana, Geneva, Arial, Helvetica, sans-serif;    
background-color: #D7E5F2;    
color: #102132;    
border: 1px solid #284279;    
}

.button {    
 font: 11px Verdana, Geneva, Arial, Helvetica, sans-serif;    
 background-color: #D7E5F2;    
 color: #102132;    
 margin-left: 12px;    
 margin-top: 3px;    
 margin-bottom: 2px;    
}


</style>
</head>


	<div id="container">
		<div id="contarea">
		
			<div id="header">
	
				<div class="lft">
				
					<div class="tp2"><!-- <strong>Sales Analysis</strong> -->&nbsp;</div>
					<div class="tp3">
					
<div style="font-size:20px;">
	<div align="center" style="margin-left: 100px;color:#4670A7"><b>Sales Dashboard</b></div>
</div>
					</div>
				</div>
				<div class="rgt">
					<div id="logo_lang">
						<div class="l_1">
							<a href="#"><img src="/pentaho-style/demo-images/Luciddb.gif" border="0" style="margin-top: -25px;" height="75px;" width="105px;"></a>
						</div>
						<div class="l_2">
							&nbsp;
						</div>
						<div class="l_2">&nbsp;</div>
						<div class="clr"></div>
					</div>
					
				</div>
				

		</div>
	
			{content} 

		<br><br><br>
		
